{
  "name": "f8-hoc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "watch": "node-sass -w src/resources/scss/app.scss src/public/css/style.css "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "fs": "0.0.1-security",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.2",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgNgocQuy/f8-hoc.git"
  },
  "bugs": {
    "url": "https://github.com/NgNgocQuy/f8-hoc/issues"
  },
  "homepage": "https://github.com/NgNgocQuy/f8-hoc#readme",
  "description": ""
}
